# music

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/syeftipay/api/: Main.java  SpringConfiguration.java
api/src/main/java/com/syeftipay/api/account/: PingApi.java
api/src/main/java/com/syeftipay/api/account/security/: SecurityConfig.java
api/src/main/java/com/syeftipay/api/handler/: JsonErrorResponse.java
api/src/main/java/com/syeftipay/api/mapping/: MappingConfig.java  VisibleForMapping.java
api/src/main/java/com/syeftipay/api/menu/: PingApi.java
api/src/main/java/com/syeftipay/api/menu/auth/: User.java
api/src/main/java/com/syeftipay/api/menu/security/: AuthenticatedUser.java  AuthenticationFilter.java  AuthorizationParser.java  SecurityConfig.java  TokenAuthenticationProvider.java
api/src/main/resources/: application.yml
backend/src/: backend.gradle
backend/src/main/java/com/syeftipay/backend/address/city/: City.java  CityNotFoundException.java  CityRepository.java  CityService.java  CityServiceImpl.java
backend/src/main/java/com/syeftipay/backend/address/district/: District.java  DistrictNotFoundException.java  DistrictRepository.java  DistrictService.java  DistrictServiceImpl.java
backend/src/main/java/com/syeftipay/backend/address/province/: Province.java  ProvinceNotFoundException.java  ProvinceRepository.java  ProvinceService.java  ProvinceServiceImpl.java
backend/src/main/java/com/syeftipay/backend/domain/: City.java  District.java  Menu.java  Province.java  Restaurant.java
backend/src/main/java/com/syeftipay/backend/domain/account/: AccountAuthToken.java  Role.java
backend/src/main/java/com/syeftipay/backend/repository/: AccountAuthTokenRepository.java  AccountRepository.java  CityRepository.java  DistrictRepository.java  MenuRepository.java  ProvinceRepository.java  RestaurantRepository.java
backend/src/main/java/com/syeftipay/backend/restaurant/: Restaurant.java
backend/src/main/java/com/syeftipay/backend/restaurant/menu/: Menu.java
backend/src/main/java/com/syeftipay/backend/service/account/: AccountAlreadyExistException.java  AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java  InvalidPasswordException.java
backend/src/main/java/com/syeftipay/backend/service/accountAuthToken/: AccountAuthInfo.java  AccountAuthTokenService.java  AccountAuthTokenServiceImpl.java
backend/src/main/java/com/syeftipay/backend/service/city/: CityNotFoundException.java  CityService.java  CityServiceImpl.java
backend/src/main/java/com/syeftipay/backend/service/district/: DistrictNotFoundException.java  DistrictService.java  DistrictServiceImpl.java
backend/src/main/java/com/syeftipay/backend/service/menu/: MenuService.java  MenuServiceImpl.java
backend/src/main/java/com/syeftipay/backend/service/province/: ProvinceNotFoundException.java  ProvinceService.java  ProvinceServiceImpl.java
backend/src/main/java/com/syeftipay/backend/service/restaurant/: RestaurantNotFoundException.java
backend/src/main/java/com/syeftipay/backend/user/: Account.java  AccountAlreadyExistException.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  Role.java  User.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
database/: database.gradle
database/src/main/java/com/music/backend/account/: Account.java  AccountRepository.java  Role.java
database/src/main/java/com/music/backend/domain/account/: EventOrganizer.java
database/src/main/java/com/music/backend/eventorganizer/: EventOrganizer.java  EventOrganizerRepository.java
database/src/main/java/com/music/backend/repository/: EventOrganizerRepository.java
database/src/main/java/com/music/backend/talent/: Talent.java  TalentRepository.java
database/src/main/java/com/syeftipay/backend/repository/: AccountRepository.java
dbmigration/: dbmigration.gradle
dbmigration/src/main/java/com/music/dbmigration/: Main.java  Migration.java
dbmigration/src/main/java/com/syeftipay/dbmigration/: Main.java  Migration.java
dbmigration/src/main/resources/: application.yml
dbmigration/src/main/resources/db/migration/: V1_1__event_orhganizer_init.sql  V1_1__user_init.sql  V1_2__account_init.sql  V1_2__province_init.sql  V1_3__city_init.sql  V1_3__talent_init.sql  V1_4__district_init.sql  V1_5__restaurant_init.sql  V1_6__menu.sql  V1_7_1__add_last_used_field.sql  V1_7__account_auth_token_init.sql
service/: service.gradle
service/src/main/java/com/music/service/account/: AccountAlreadyExistException.java  AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java  AddAccountRequest.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  User.java
service/src/main/java/com/music/service/eventorganizer/: AddEventOrganizerRequest.java  EventOrganizerAlreadyExistException.java  EventOrganizerNotFoundException.java  EventOrganizerService.java  EventOrganizerServiceImpl.java  InvalidPasswordException.java
service/src/main/java/com/music/service/talent/: AddTalentRequest.java  TalentService.java  TalentServiceImpl.java
web/: web.gradle
web/src/main/java/com/music/: Main.java
web/src/main/java/com/music/config/: StaticResourceConfiguration.java
web/src/main/java/com/music/controller/: EoController.java  HomeController.java  LoginController.java  RegisterController.java  TalentController.java
web/src/main/java/com/music/security/: CustomUserDetailService.java  CustomUserDetails.java  ProcessAuthSuccess.java  WebSecurityConfig.java
web/src/main/resources/static/res/css/: materialize.min.css  style.css
web/src/main/resources/static/res/js/: materialize.js
web/src/main/resources/templates/authenticate/: login.html
web/src/main/resources/templates/home/: home.html
web/src/main/resources/templates/layout/: master.html
web/src/main/resources/templates/register/: register_eo.html
web/src/main/resources/templates/talent/: detail.html  register_talent.html
(+14 files in other folders)
