buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    buildscript {
        repositories {
            jcenter()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
