buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'

    buildscript {
        repositories {
            jcenter()
        }
    }

    tasks.withType(FindBugs) {
        ignoreFailures = true
        effort = 'max'
        reportLevel = 'high'
        reports {
            xml.enabled = true
            html.enabled = false
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
