buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile project(':music-database')
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.google.zxing:core:2.0')
    compile('com.google.zxing:javase:2.0')
}