apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
repositories {
    jcenter()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-mustache:1.3.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'com.google.guava:guava:19.0'
    runtime 'org.postgresql:postgresql:9.4.1207.jre6'
    testCompile 'junit:junit:4.12'
}
jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}