buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
//    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("com.google.guava:guava:19.0")
    compile('org.springframework.security:spring-security-crypto:4.2.3.RELEASE')
}