apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
repositories {
    jcenter()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework.security:spring-security-crypto'
    runtime 'org.postgresql:postgresql:9.4.1207.jre6'
}
jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}