buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

plugins {
    id 'net.ltgt.apt' version '0.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

//mainClassName = 'com.syeftipay.api.Main'


dependencies {
    compile project(':syefti-pay-backend')

    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.3'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.11.Final'

    compile group: 'org.json', name: 'json', version: '20131018'

    compile 'org.apache.tomcat:tomcat-jdbc:8.0.28'
    compile 'com.google.guava:guava:19.0'

    runtime 'org.postgresql:postgresql:9.4-1205-jdbc42'

    compile 'org.mapstruct:mapstruct-jdk8:1.0.0.Final'

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.springframework.security:spring-security-core:4.1.3.RELEASE'


    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    testCompile 'com.h2database:h2:1.4.191'
    testCompile 'org.springframework.security:spring-security-test:4.0.3.RELEASE'

    apt 'org.mapstruct:mapstruct-processor:1.0.0.Final'
}

bootRepackage {
    classifier = "bin"
}